# ReserV7

./: Spacium.slnx
Installateur/: Spacium.iss
ReserV7/: ReserV7.csproj
ReserV7/Views/Pages/: DashboardPage.xaml  LoginPage.xaml
Spacium/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Spacium.csproj  Usings.cs  app.manifest
Spacium/Assets/: initialize_database.sql
Spacium/Converters/: EmptyCollectionToVisibilityConverter.cs  FunctionalStatusConverter.cs  StatusToBrushConverter.cs  VisibilityConverters.cs
Spacium/Data/: ApplicationDbContext.cs
Spacium/Helpers/: EnumToBooleanConverter.cs
Spacium/Migrations/: 20240101000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Spacium/Models/: AppConfig.cs  Creneau.cs  DataColor.cs  Equipement.cs  Reservation.cs  Salle.cs  User.cs
Spacium/Resources/: Translations.cs
Spacium/Services/: ApplicationHostService.cs  AuthService.cs  DatabaseInitializerService.cs  IAuthService.cs
Spacium/ViewModels/Pages/: BookRoomViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  GestionnaireViewModel.cs  LoginViewModel.cs  ReservationViewModel.cs  RoomsViewModel.cs  SettingsViewModel.cs
Spacium/ViewModels/Windows/: MainWindowViewModel.cs  UserEditDialogViewModel.cs
Spacium/Views/Pages/: BookRoomPage.xaml  BookRoomPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GestionnairePage.xaml  GestionnairePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Spacium/Views/Windows/: DialogWindow.xaml  (+13 more)
